{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "build",
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "lib": [
    "dom",
    "dom.iterable",
    "es2017",
    "es2015",
    "esnext.asynciterable",
    "scripthost"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "src/assets/tilesets"
  ]
}
